<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Vision demo</title>
	<meta name="author" content="K Lis">

	<link href="static/style.css" rel="stylesheet">
</head>
<body>
	<main>
		<h2>Vision demo</h2>

		<form id="job_submission" action="jobs/submit" method="post" accept-charset="utf-8" enctype="multipart/form-data">
			<label for="upload_input_image">Input image</label>
			<input id="upload_input_image" name="input_image" type="file" accept="image/jpeg,image/webp,image/png" value=""/>
			<!-- <button type="submit">Submit</button> -->
		</form>
		<p id="submission_status"></p>
		<!-- <div>
			<button id="btn_image_from_camera">Take photo</button>
		</div> -->
		<figure>
			<img id="view_input_image" src="static/img_placeholder.svg" />
		</figure>
	</main>


	<!-- <script src="static/lib/preact-10.0.0.rc1/preact.module.js" type="module"></script>
	<script src="static/lib/preact-10.0.0.rc1/hooks.module.js" type="module"></script>
	<script src="static/main.js" type="module"></script> -->
	<script src="static/main_submit_form.js" type="module"></script>
</body>
</html>

